# Monetizr — app-ads.txt master list (SOURCE OF TRUTH)
# Format: <ad system domain>, <publisher account id>, <relationship>, <cert auth id - optional>
# Example:
# exampledsp.com, 12345, DIRECT, f08c47fec0942fa0
# NOTE: Keep this file alphabetized by ad system domain and deduplicated.
# ----- BEGIN AUTHORIZED LINES -----
152media.info, 152M2, RESELLER
152media.info, 152M694, RESELLER
152media.info, 152M728, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0013300001kqj2haas, RESELLER, bbea06d9c4d2853c
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
acexchange.co.kr, 1562884725, RESELLER
added.tv, 3d20ca0f, RESELLER
added.tv, d4cfaf78, RESELLER
adelement.com, 36001, RESELLER
adform.com, 2742, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
adingenious.com, 75036, RESELLER
adingo.jp, 23897, DIRECT
adingo.jp, 30882, DIRECT
adingo.jp, 31149, RESELLER
adipolo.com, 22861843909, DIRECT
adipolosolutions.com, 22861843909, DIRECT
admanmedia.com, 2063, RESELLER
adsolut.in, 17655, DIRECT
adtonos.com, PUB2356156682, RESELLER
advertising.com, 28246, RESELLER
adwmg.com, 101121, DIRECT, c9688a22012618e7
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
adyoulike.com, fe21b0f3540708003e5f51ecfbe4c195, RESELLER
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
amxrtb.com, 105199329, RESELLER
amxrtb.com, 105199546, RESELLER
amxrtb.com, 105199691, RESELLER
app-stock.com, 315417, RESELLER
appnexus.com, 10040, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 11901, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
appnexus.com, 7582, RESELLER, f5ab79cb980f11d1
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
axonix.com, 57264, RESELLER
bematterfull.com, 111399861, RESELLER
betweendigital.com, 45128, DIRECT
blis.com, 33, RESELLER, 61453ae19a4b73f4
bold-win.com, 148, RESELLER, 71746737d0bab951
carbonatix.com, 141073554, RESELLER
castify.ai, 1279123, RESELLER
chocolateplatform.com, 15156, DIRECT, 49a66ce31a704197
consumable.com, 2001585, RESELLER, aefcd3d2f45b5070
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
contextweb.com, 562867, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-060253, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
dauup.com, 34103, RESELLER
disqus.com, 891, DIRECT
e-planning.net, 608359bb987625b2, RESELLER, c1ba615865ed87b2
e-planning.net, 63aec118b10654ac, RESELLER, c1ba615865ed87b2
eskimi.com, 2020000030, RESELLER
facebook.com, 1617329653, RESELLER, c3e20eee3f780d68
facebook.com, 240990919690646, RESELLER, c3e20eee3f780d68
facebook.com, 532640588214428, RESELLER, c3e20eee3f780d68
fromthetop.io, 65529, RESELLER
gamaigroup.com, 320201, RESELLER
google.com, pub-1325340429823502, RESELLER, f08c47fec0942fa0
google.com, pub-1688327249268695, RESELLER, f08c47fec0942fa0
google.com, pub-2661397759906392, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4298468747313319, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-6110672335579159, RESELLER, f08c47fec0942fa0
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
google.com, pub-8614087272526227, DIRECT, f08c47fec0942fa0
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
growintech.co, 102275, RESELLER
growzee.io, cd9d1950-1f84-4645-80f4-bdbaa23548a0, RESELLER
hindsightsolutions.net, 323-b6067, DIRECT, 20e30b2ae1f670f2
hindsightsolutions.net, 357, DIRECT
iion.io, 10171, RESELLER, 013a29748465dc57
improvedigital.com, 1010, RESELLER
improvedigital.com, 1700, RESELLER
improvedigital.com, 2345, DIRECT
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189450, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 208414, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 09f53411034d4d608cd6230490d46fff, DIRECT, 83e75a7ae333ca9d
inmobi.com, 0e6756e5e5e942a38f8629185399b9fb, RESELLER, 83e75a7ae333ca9d
inmobi.com, 14c1c4477e8d44e1a1824d23863b6f81, DIRECT, 83e75a7ae333ca9d
inmobi.com, 300bb0e4e3704cd495136c09d57448b9, RESELLER, 83e75a7ae333ca9d
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
inmobi.com, cec065af8e36462f8c33dc5a1f9781f7, RESELLER, 83e75a7ae333ca9d
Integralstream.com, 2, RESELLER
iqzone.com, IQ87, RESELLER
jio.com, 1547219295, RESELLER
keenkale.com, 841, RESELLER
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
lijit.com, 481366, RESELLER, fafdf38b16bf6b2b
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
loopme.com, 12858, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
markappmedia.site, 587286, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
media.net, 8CUQ6928Q, RESELLER
mgid.com, 833178, DIRECT, d4c29acad76ce94f
mintegral.com, 10003, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
onetag.com, 79e56da0ef03b0a, DIRECT
onetag.com, 79e56da0ef03b0a-OB, DIRECT
onetag.com, 7f5d22b0006ab5a, RESELLER
onetag.com, 894a3f52ea9e6d4, DIRECT
onlinemediasolutions.com, 29556, RESELLER
opamarketplace.com, 22861843909, DIRECT
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
orangeclickmedia.com, C-1034, RESELLER
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
peak226.com, 12904, RESELLER
playstream.media, 2786, DIRECT
playwire.com, 1025119, RESELLER
pmbmonetize.com, 22861843909, DIRECT
prequel.tv, 518, RESELLER
programmaticx.ai, 6999766, RESELLER
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 158260, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
pubmatic.com, 160628, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 161771, RESELLER, 5d62403b186f2ace
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
pubmatic.com, 163683, RESELLER, 5d62403b186f2ace
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
pubmatic.com, 164125, RESELLER, 5d62403b186f2ace
pubmatic.com, 165116, RESELLER, 5d62403b186f2ace
pubmatic.com, 165307, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
rhebus.works, 7597018658, RESELLER
rhebus.works, 8978398251, RESELLER
richaudience.com, PJgvK4kTic, RESELLER
richaudience.com, vFUHFYXoNp, DIRECT
risecodes.com, 60168e3cc7cdff000129c6ef, DIRECT
rubiconproject.com, 11106, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20616, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20618, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26552, RESELLER
rubiconproject.com, 26958, RESELLER, 0bfd66d529a55807
sabio.us, 100071, RESELLER, 96ed93aaa9795702
se7en.es, 212430, RESELLER, 064bc410192443d8
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 944ae2c3, DIRECT, d53b998a7bd4ecd2
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
sharethrough.com, e586f3c0, RESELLER, d53b998a7bd4ecd2
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UYc0LFHb, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smaato.com, 1100054072, DIRECT, 07bcf65f187117b4
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
smartadserver.com, 2491, RESELLER
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4176, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4176-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4284, RESELLER
smartadserver.com, 4342, RESELLER
smartyads.com, 19109, DIRECT, fd2bde0ff2e62c5d
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
smilewanted.com, 3784, RESELLER
snack-media.com, SNM_4225, DIRECT
sonobi.com, 45dd948092, RESELLER, d1a215d9eb5aee9e
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
sonobi.com, 7387ffbf6c, RESELLER, d1a215d9eb5aee9e
sonobi.com, d2b13d1c36, RESELLER, d1a215d9eb5aee9e
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
teads.tv, 25843, RESELLER, 15a9c44f6d26cbe1
telaria.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
theaudiencestreet.com, TAS-703, RESELLER
thebrave.io, 1234568, RESELLER, c25b2154543746ac
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
themediagrid.com, JAZ4RI, RESELLER, 35d5010d7789b49d
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
thunder-monetize.com, 3905806597, RESELLER
tredio.io, 357a6fdf7642bf815a88822c447d9dc432901, RESELLER
tremorhub.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
triplelift.com, 11817-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 7613, RESELLER, 6c33edb13117fd86
triplelift.com, 8446, DIRECT, 6c33edb13117fd86
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 1767448067723954599, RESELLER
video.unrulymedia.com, 188404962, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 266978658, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
video.unrulymedia.com, 322585001, RESELLER
video.unrulymedia.com, 335119963, RESELLER
video.unrulymedia.com, 3563866356, DIRECT
video.unrulymedia.com, 764922532, RESELLER
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
Vidoomy.com, 60653, DIRECT
voisetech.com, 1023, RESELLER
waardex.com, 99236, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 14082, RESELLER
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
yeahmobi.com, 5135082, RESELLER
yieldmo.com, 2754490424016969782, RESELLER
yieldmo.com, 3591550211052216798, RESELLER, 6a92c77cfc3d2258
zeta.com, 891, DIRECT
zetaglobal.net, 815, RESELLER
zetaglobal.net, 891, DIRECT
zmaticoo.com, 113149, RESELLER
zmaticoo.com, 5135082, RESELLER
# ----- END AUTHORIZED LINES -----
